## database

spring.datasource.url=jdbc:mysql://localhost:3306/cmreportdb
spring.datasource.username=root
spring.datasource.password=Mahesh77@
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



## port






## JPA or Hibernate



